// -*- mode: jsonc -*-

{
  "include": [
    "~/.config/waybar/configs/all.jsonc",
    "~/.config/waybar/configs/left.jsonc",
    "~/.config/waybar/configs/center.jsonc",
    "~/.config/waybar/configs/right.jsonc"
  ]

   /*
   !!!!!!!!!!!!!!!
   !!! Modules !!!
   !!!!!!!!!!!!!!!
   */
}
